Xotabu4/send-to-allure-server-action/action.yml
name: 'send-to-allure-server-action'
description: 'Greet someone and record the time'
inputs:
  allure-server-url:  
    description: '**Required** Full url of your deployed allure-server'
    required: true
    default: 'World'
  path:  
    description: 'Use this option to group test reports. All reports with same `path` will have common allure history. Also it used as url path to access latest report. You can specify branch name here, or project name. Default - your repo name'
    required: false
    default: 'DEFAULT_PATH'
  username:  
    description: 'If your allure-server has basic auth enabled, specify username here'
    required: false
  password:  
    description: 'If your allure-server has basic auth enabled, specify password here'
    required: false
  allure-results:  
    description: 'Path to your allure-results folder. This folder will be sent to server. Default - `./allure-results`'
    required: false
    default: './allure-results'
outputs:
  report-url:
    description: 'URL of generated Allure report.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'  
  color: 'orange'

SebastianSupreme/ledger-live/.github/workflows/test-desktop.yml
- name: Send Results and Generate Allure Report
  uses: Xotabu4/send-to-allure-server-action@1
  # always() needed because we want report for failed tests as well
  if: ${{ always() }}
  with:
    allure-server-url: 'https://ledger-live.ars.green.ledgerlabs.net/allure/reports/da009f87-e3c9-46a1-8197-3527f8c812cd/index.html#'
    username: ${{ secrets.ALLURE_USERNAME }}
    password: ${{ secrets.ALLURE_PASSWORD }}
    allure-results: ./apps/ledger-live-desktop/tests/artifacts/allure-results

jarrrule/actions-playground/.github/workflows/manual.yml
- name: allure report
  uses: Xotabu4/send-to-allure-server-action@1
  # always() needed because we want report for failed tests as well
  if: ${{ always() }}
  with:
    allure-server-url: 'https://qa-allure.service.eu-west-1.dev.deveng.systems'

meshplus/bitxhub/.github/workflows/bxh_tester.yml
- name: Send Results and Generate Allure Report
  uses: Xotabu4/send-to-allure-server-action@1
  # always() needed because we want report for failed tests as well
  if: ${{ always() }}
  with:
      allure-server-url: '${{ secrets.ALLURESERVER }}'
      allure-results: './premo/tester/bxh_tester/allure-results'
      path: ${{ github.base_ref }}/report${{ env.REPORT_DATE }}

alexromanov/scala-automation-samples/.github/workflows/manualtestrun.yml
- name: Prepare report
  uses: Xotabu4/send-to-allure-server-action@1
  id: allure-report
  # always() needed because we want report for failed tests as well
  if: ${{ always() }}
  with:
    allure-server-url: 'http://94.153.81.167:8080/'