Xotabu4/send-to-allure-server-action/action.yml
name: 'send-to-allure-server-action'
description: 'Greet someone and record the time'
inputs:
  allure-server-url:  
    description: '**Required** Full url of your deployed allure-server'
    required: true
    default: 'World'
  path:  
    description: 'Use this option to group test reports. All reports with same `path` will have common allure history. Also it used as url path to access latest report. You can specify branch name here, or project name. Default - your repo name'
    required: false
    default: 'DEFAULT_PATH'
  username:  
    description: 'If your allure-server has basic auth enabled, specify username here'
    required: false
  password:  
    description: 'If your allure-server has basic auth enabled, specify password here'
    required: false
  allure-results:  
    description: 'Path to your allure-results folder. This folder will be sent to server. Default - `./allure-results`'
    required: false
    default: './allure-results'
outputs:
  report-url:
    description: 'URL of generated Allure report.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'  
  color: 'orange'

pleisto/mashcard/.github/workflows/e2e_test.yml
- name: Send reports to the allure server
  uses: Xotabu4/send-to-allure-server-action@1
  id: allure
  if: ${{ always() }}
  with:
    allure-server-url: https://allure.pleisto.com/
    allure-results: tools/e2e-testing/allure-results

alvitazwar/appsero_automation/.github/workflows/e2e-new account.yml
- name: Send Results and Generate Allure Report
  uses: Xotabu4/send-to-allure-server-action@1
  id: allure-report
  # always() needed because we want report for failed tests as well
  if: ${{ always() }}
  with:
    allure-server-url: 'http://51.79.156.44:8080/'
    allure-results: './output'